package components

templ Footer() {
	<footer>
		<section
			class="flex items-center justify-center gap-4 text-gray-200 p-1 text-sm bg-zinc-900 md:p-4"
			hx-boost="true"
		>
			<a href="/about">About</a>
			<a href="/contact">Contact</a>
			<a href="/terms">Terms</a>
			<a href="/privacy">Privacy</a>
			<a href="/cookies">Cookies</a>
			<a href="/admin">Admin</a>
		</section>
		<section
			class="flex items-center
    justify-center gap-4 bg-zinc-950 p-1
    text-center text-sm text-white
    md:p-4"
		>
			<span>
				Powered by
				<a
					href="https://github.com/go-fuego/fuego"
					class="
        inline-block
        bg-linear-to-r from-orange-300 to-orange-500
        bg-clip-text font-bold italic text-transparent"
				>
					Fuego
				</a>
			</span>
			🔥
		</section>
	</footer>
}
