package templa

// Just a simple user / password connection form that sends data to /login
templ Connection() {
	@page("Login") {
		<div class="w-full min-h-[80vh] max-w-md mx-auto p-4">
			<form action="/login?redirect=/favorites" method="post">
				<div class="flex flex-col gap-4">
					<label for="username">Username</label>
					<input type="text" name="username" id="username" class="input"/>
					<label for="password">Password</label>
					<input type="password" name="password" id="password" class="input"/>
					<button type="submit" class="btn btn-blue-bg">Login</button>
				</div>
			</form>
		</div>
	}
}
