package templa

import (
	"fmt"
	"github.com/go-fuego/fuego/examples/full-app-gourmet/store"
)

type FavoritesProps struct {
	Username  string
	Favorites []store.GetFavoritesByUserRow
}

templ Favorites(props FavoritesProps) {
	@page("Favorites") {
		<div class="w-full min-h-[80vh] max-w-md mx-auto p-4">
			<h1 class="text-2xl font-bold">Favorites</h1>
			<div class="flex flex-col gap-4">
				if len(props.Favorites) == 0 {
					<p>You have no favorites yet.</p>
				} else {
					<ul class="list-disc list-inside">
						for _, favorite := range props.Favorites {
							<li>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/recipes/%s", favorite.Recipe.ID)) }
									hx-boost="true"
								>
									{ favorite.Recipe.Name }
								</a>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
