package templa

templ Head(title string) {
	if title == "" {
		title = "Mon app"
	}
	<title>{ title }</title>
	<meta charset="utf-8"/>
	<!-- Scale to mobiles -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Favicon -->
	<link rel="icon" href="/static/favicon.ico"/>
	<!-- PWA -->
	<link rel="manifest" href="/static/manifest.json"/>
	<!-- Open Graph -->
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="{title}"/>
	<meta property="og:site_name" content="Gourmet - Healthy Recipes"/>
	<meta property="og:url" content="https://gourmet.quimerch.com"/>
	<meta
 		property="og:image"
 		content="https://gourmet.quimerch.com/static/hero.webp"
	/>
	<meta property="og:image:width" content="850"/>
	<meta property="og:image:height" content="567"/>
	<meta property="og:description" content="Gourmet is a recipe planner"/>
	<!-- SEO -->
	<meta name="description" content="Gourmet is a recipe planner"/>
	<meta name="keywords" content="recipes, food, cooking"/>
	<meta name="author" content="Gourmet"/>
	<!-- json-ld -->
	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Gourmet",
    "url": "https://gourmet.quimerch.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://gourmet.quimerch.com/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
</script>
	<!-- tailwindcss -->
	<link href="/static/tailwind.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
}
