package templa

templ Scripts() {
	<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<script defer>
  htmx.on("htmx:sendError", function (evt) {
    errormessage_on();
  });

  function errormessage_on() {
    const errDiv = document.getElementById("errormessages");
    errDiv.classList.remove("hidden");
    errDiv.classList.add("flex");
  }

  function errormessage_off() {
    const errDiv = document.getElementById("errormessages");
    errDiv.classList.add("hidden");
    errDiv.classList.remove("flex");
  }

  document.body.addEventListener("ingredient-updated", function(evt){
    Toastify({
  text: "Updated Ingredient",
  duration: 3000,
  destination: "https://github.com/apvarun/toastify-js",
  newWindow: true,
  close: true,
  stopOnFocus: true, // Prevents dismissing of toast on hover
  style: {
    background: "linear-gradient(to right, #00b09b, #96c93d)",
  },
  onClick: function(){} // Callback after click
}).showToast();
  })

</script>
}
